<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4caf50</color>
    <color name="colorPrimaryDark">#1b5e20</color>
    <color name="colorAccent">#78909c</color>

</resources>
